<!DOCTYPE html>
<!-- url=http://about.manuelescrig.com/ -->
<html class="wf-colfaxweb-i4-active wf-colfaxweb-i7-active wf-colfaxweb-n4-active wf-colfaxweb-n7-active wf-active">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="MSSmartTagsPreventParsing" content="true">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Manuel Escrig Ventura</title>
	<link rel="Shortcut Icon" href="http://www.manuelescrig.com/favicon.ico" type="image/x-icon">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; -webkit-font-smoothing: antialiased; }
		body { background-color: #86959E; margin-bottom: 50px; }
		h1 { color: rgba(255,255,255,0.6); font-family: Helvetica; font-size: 44px;}
		h2 { color: rgba(255,255,255,0.3); font-family: Helvetica; font-size: 32px;}
		p { color: #fff; font-family: Helvetica; font-size: 22px; line-height: 32px; margin-bottom: 22px; }
		a { color: #fff; font-weight: 600; text-decoration: none; padding-bottom: -1px !important; 
			border-bottom: 3px solid rgba(255,255,255,0.3);}
		strong { font-weight: 600; }
		a:hover { color: #fff; border-bottom: 3px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 550px; margin: 50px auto 0 50px !important; }
		.initials { opacity: 0.8; }
		small { color: #fff; font-family: "freight-micro-pro", Helvetica; font-size: 14px; 
			-webkit-font-smoothing: antialiased; }
		@media (max-width: 767px) { 
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 50px; margin: 0 !important; }
			.backstretch { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<div id="about"> 

	<h1>Manuel Escrig Ventura</h1>
	<p>Adventurer & well-mannered person.</p>
	
	<h2>Hello</h2>
	<p>I enjoy traveling around the world, playing the clarinet, doing sports, watching movies, 
		reading books and having a glass of wine with good company.</p>

	<h2>Projects</h2>
	<p>Software Engineer at <a href="http://www.ecrome.com/" target="_blank">eCrome Group</a>, co-founder at <a href="http://www.goinspired.com/" target="_blank">Go Inspired</a>, indie app developer at <a href="http://ventura.media" target="_blank">ventura.media</a> and writer of life-stories at <a href="http://www.manuelescrig.com/" target="_blank">my blog</a>.
	</p>

	<h2>Networks</h2>
	<p>
		<a href="http://twitter.com/manuelescrig" target="_blank">Twitter</a><br>
		<a href="http://www.facebook.com/manuelescrig" target="_blank">Facebook</a><br>
		<a href="http://instagram.com/manuelescrig" target="_blank">Instagram</a><br>
		<a href="http://www.youtube.com/user/Maesve" target="_blank">Youtube</a><br>
		<a href="http://www.linkedin.com/pub/manuel-escrig-ventura/12/644/88" target="_blank">Linkedin</a><br>
		<a href="http://vimeo.com/manuelescrig" target="_blank">Vimeo</a><br>
		<a href="https://github.com/manuelescrig" target="_blank">Github</a><br>
		<a href="https://goodreads.com/manuelescrig" target="_blank">Goodreads</a><br>
		<a href="http://flickr.com/manuelescrig" target="_blank">Flickr</a><br>
		<a href="http://dribbble.com/manuelescrig" target="_blank">Dribbble</a><br>
		<a href="https://medium.com/@manuelventura" target="_blank">Medium</a><br>
	</p>

	<small>This site is open-sourced in <a href="https://github.com/manuelescrig/about/tree/gh-pages" target="_blank">Github</a></small><br>

</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         $.backstretch("manuel_escrig_ventura.jpg", {speed: 0});
      })
      .resize();//trigger resize on page load
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32464722-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
